<!DOCTYPE HTML>

<html>
<head>
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="school.css" />
	
	<style>

			 #Btnreturn{
			border-radius:25px;
			background-position: left top;
			background-repeat: repeat;
			color:red;
			padding: 5px; 
			width: 70;
			height: 30px;  
		}


			<!--	table{
				border-collapse: collapse;
			} -->
	
		img{
			position:sticky;<!--fixed,absolute,static,relative-->
		}
			#content{
				font-weight:bold;
				font-size:29px;
				text-align:justify;
			}
			
			#More{		<!--Add this property to Extrnal stylesheet after adding link-->
		 display: block;
  color: white;
  text-align: center;
  padding: 14px 34px;
  text-decoration: none;
  
	}
			
		
	</style>
	
	</head>
	<body style="Background:lightblue;">
		<table border="01" Height="1980" width="90%" align="Center" style="Background:grey;">
			<tr Height="2%">
			<!--banner-->
				<td colspan="2" valign="top"><img src="Images\Logo.jpg" height="210" width="1220"></td>
			</tr>
			<!--Menu-->
			<tr>
				<td width="20%" height="2.2%"valign="Top">
					<ul>
						<li><a href="template.htm">Home</a></li>
						<li><a href="aboutUS.htm">AboutUs</a></li>
						<li><a href="streamacademics.htm">Academics</a></li>
						<li><a href="gallery.htm" target="blank">Gallery</a></li>
							<li><a href="####" target="blank">More</a></li>
					</ul>
				</td>
			</tr>
			
			<!--Contents-->
			<tr>
				<td>
				<p id='content' align='top'>Dear All,<br/>
					My unflinching belief has always been that those who find pleasure in diligent, dedicated and disciplined life reap a bountiful harvest in the form of divine satisfaction. It is with this motto of my life ever since I took over the charge of this K.C. Internationial Schools, Muzaffarpur Zone as Asst Regional Director and Principal of K.C. International School and it has been my constant endeavour to steer my teachers and students in this direction which I find most rewarding. 
 
					My emphasis is upon this holistic development of a child by fostering a synergic blend between scholastic and co- scholastic achievements and a host of co-curricular and extra curricula activities which find a rightful place in the curriculum.
 
					The purpose of this souvenir is to make you aware of how K.C. InternationalSchools under this zone redefining its education systematically and how effectively we work together as team to make this pious event successful. Bringing this souvenir related to this zone is a must for all of you at this time as it will serve the purpose of an essential tool to keep each one of us aware of the basic reality of our institutions and our faith in Arya Samaj and its ethics.
 
					I once again welcome you all on Shraddhanand Samaroh and urge you all to bless our Parents, Teachers, Students, Team Leaders and all other members of this zone to kep the momentum going to bring the new heights in the field of education. 
					Hoping for our success in this event and in future to run the school successfully.<br>
 
					With Best Wishes.
					<a href='template.htm'><input type='Button' id='Btnreturn' value='Return' style= "background:black; color:red;" ></input></a>
					
				</p>
				
		</td>
		</tr>
			
			
			
			<!--Footer Section-->
			<tr Height="5%" bgcolor="red">	
				<td colspan="2">
					<Font Color="white"><center>Kids Camp International School is managed by <b><u>VRAT Group of Institutes</u></center><b></font>
				</td>
				
			</tr
		</table>
	</body>
</html>
