<html>
<head>
<title>Testing</title>


	<style>
	.dropbtn {
		background-color:Cyan;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>




<body>
	<div class='More'>
	<button class='dropbutn'>Dropdown</button>
	<div class="dropdown-content">
    <a href="Frame.htm">Play with Maths</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> 
</body>
</head>
</html>